<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_mapview"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="MapView" />
        <item
            android:id="@+id/nav_calendarview"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="CalendarView" />
    </group>

</menu>
